
include:
  - component: ${CI_SERVER_HOST}/gamewarden/ci-cd/components/go/pipeline@~latest
    inputs:
      linter_version: v1.60.3
      disable_build: true
      disable_test: false
      disable_go_vet: true
      disable_publish: true
      fast_lint: true

variables:
  DEBUG: "false"

Go Unit Test:
  variables:
    KUBERNETES_CPU_REQUEST: "4"
    KUBERNETES_CPU_LIMIT: "4"
    KUBERNETES_MEMORY_REQUEST: "4Gi"
    KUBERNETES_MEMORY_LIMIT: "12Gi"
    KUBERNETES_EPHEMERAL_STORAGE_LIMIT: "50Gi"
