---
linters-settings:
  depguard:
    rules:
      main:
        allow:
          - $gostd
          - code.il2.gamewarden.io/gamewarden
          - github.com/spf13
          - github.com
          - gravity
  dupl:
    threshold: 200
  funlen:
    lines: 150
    statements: 50
  goconst:
    min-len: 2
    min-occurrences: 2
  gosec:
    excludes:
      - "G601"
      - "G115"
  gocritic:
    enabled-tags:
      - diagnostic
      - experimental
      - opinionated
      - performance
      - style
    disabled-checks:
      - dupImport  # https://github.com/go-critic/go-critic/issues/845
      - ifElseChain
      - octalLiteral
      - whyNoLint
      - wrapperFunc
      - unnamedResult
  gci:
    skip-generated: true
    custom-order: false
  gocyclo:
    min-complexity: 15
  cyclop:
    max-complexity: 15
  lll:
    line-length: 180
  misspell:
    locale: US
    ignore-words:
      - aks

  nolintlint:
    allow-unused: false
    require-explanation: true
    require-specific: true
  varnamelen:
    max-distance: 25
    min-name-length: 3
    check-receiver: false
    check-return: false
    check-type-param: false
    ignore-type-assert-ok: true
    ignore-map-index-ok: true
    ignore-chan-recv-ok: true
    ignore-decls:
      - "wg sync.WaitGroup"

linters:
  enable-all: true
  disable:
    - exhaustruct
    - gofumpt
    - gomodguard
    - durationcheck
    - gomnd
    - gci
    - dogsled
    - godox
    - mnd

issues:
  # Excluding configuration per-path, per-linter, per-text and per-source
  exclude-rules:
    - linters:
        - lll
      source: "// "
    - path: _test\.go
      linters:
        - dupl
        - musttag
        - gomnd
        - funlen
        - depguard
        - gochecknoglobals
        - forcetypeassert
        - goconst
        - varnamelen
        - wrapcheck
        - gocritic
        - maintidx
        - cyclop
        - gocognit
    - path: _mocks\.go
      linters:
        - lll
        - gomnd
        - funlen
        - depguard
        - gochecknoglobals
        - forcetypeassert
        - goconst
        - varnamelen
        - wrapcheck
        - gocritic
        - maintidx
        - cyclop
        - gocyclo
    - path: pkg/components/client
      linters:
        - lll
    - path: main.go
      linters:
        - wrapcheck
    - path: internal/commands/*\.go
      linters:
        - gochecknoglobals

    # https://github.com/go-critic/go-critic/issues/926
    - linters:
        - gocritic
      text: "unnecessaryDefer:"
  exclude-dirs:
    - pkg/gcp
    - pkg/aws
