fail_fast: true
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
    - id: detect-aws-credentials
      args: ['--allow-missing-credentials']
    - id: trailing-whitespace
    - id: check-yaml
    - id: check-added-large-files
    - id: end-of-file-fixer
    - id: trailing-whitespace
- repo: https://github.com/dnephin/pre-commit-golang
  rev: v0.5.1
  hooks:
    - id: go-fmt
    - id: go-imports
    - id: go-mod-tidy
    - id: golangci-lint
      args: ['--timeout=20m', '--fast']
    # - id: go-vet
- repo: local
  hooks:
  - id: go-unit-tests
    name: go unit tests
    entry: run_tests.sh
    pass_filenames: false
    language: script
