- name: "IL2 CloudOps NAT GW IP"
  ip: "18.253.250.26/32"
- name: "IL2 CloudOps NAT GW IP"
  ip: "18.253.230.252/32"
- name: "IL2 CloudOps NAT GW IP"
  ip: "18.254.21.149/32"
- name: "IL2 Dev GitOps IP"
  ip: "18.254.13.28/32"
- name: "IL2 Prd GitOps IP"
  ip: "18.252.146.129/32"
- name: "Anthony Butt"
  ip: "47.134.0.244/32"
- name: "Lucas Pick"
  ip: "23.123.225.250/32"
- name: "Cory Michna"
  ip: "173.62.207.163/32"
- name: "Zach Hopp"
  ip: "64.96.81.84/32"
- name: "Ryan Morris"
  ip: "96.242.37.49/32"
- name: "Alex Schlecht"
  ip: "70.177.61.81/32"
- name: "Marc Miller"
  ip: "173.71.150.235/32"
- name: "Josh Taylor"
  ip: "73.108.155.141/32"
- name: "Jared Baker"
  ip: "52.128.53.149/32"
- name: "Tj MacDonald"
  ip: "172.100.243.75/32"
- name: "Keohn Akins"
  ip: "69.1.195.201/32"
- name: "Jared Hail"
  ip: "76.35.69.0/32"
- name: "Clinton Harris"
  ip: "24.182.190.75/32"
- name: "Eric Wardner"
  ip: "76.151.128.23/32"
- name: "Shane Copenhaver"
  ip: "97.89.232.145/32"
- name: "Isaac Sanchez"
  ip: "73.191.247.114/32"
- name: "Adam Wieberg"
  ip: "136.32.137.187/32"
- name: "Robert Jakubov"
  ip: "174.44.74.37/32"
- name: "Scherrie Kennedy"
  ip:  "65.191.197.71/32"
- name: "Kureen Paige"
  ip:  "74.110.213.35/32"
- name: "Blair Guillory"
  ip: "174.110.202.90/32"
- name: "Wes Taylor"
  ip: "104.251.245.156/32"
- name: "Alec Lucas"
  ip: "99.149.123.156/32"
- name: "Brock Pardue"
  ip: "71.203.164.83/32"
- name: "Sean Carey"
  ip: "65.191.32.130/32"
- name: "Maxwell Kirkpatrick"
  ip: "47.214.54.156/32"
- name: "Brandon Sharp EXT (CloudFit)"
  ip: "63.149.19.199/32"
