- name: "cloudops-il4-second-front-eks-prd"
  ip: "15.200.178.48/32"
- name: "Anthony Butt"
  ip: "47.134.0.244/32"
- name: "Lucas Pick"
  ip: "23.123.225.250/32"
- name: "Cory Michna"
  ip: "173.62.207.163/32"
- name: "Zach Hopp"
  ip: "64.96.81.84/32"
- name: "Ryan Morris"
  ip: "96.242.37.49/32"
- name: "Alex Schlecht"
  ip: "70.177.61.81/32"
- name: "Marc Miller"
  ip: "68.238.21.15/32"
- name: "Josh Taylor"
  ip: "73.108.155.141/32"
- name: "Jared Baker"
  ip: "52.128.53.149/32"
- name: "Tj MacDonald"
  ip: "172.100.243.75/32"
- name: "Keohn Akins"
  ip: "69.1.195.201/32"
- name: "Jared Hail"
  ip: "76.35.69.0/32"
- name: "Clinton Harris"
  ip: "24.182.190.75/32"
- name: "Shane Copenhaver"
  ip: "97.89.232.145/32"
- name: "Scherrie Kennedy"
  ip:  "65.191.197.71/32"
- name: "Isaac Sanchez"
  ip: "73.191.247.114/32"
- name: "Wes Taylor"
  ip: "104.251.245.156/32"
- name: "Sean Carey"
  ip: "65.191.32.130/32"
- name: "Blair Guillory"
  ip: "174.110.202.90/32"
