eni:
  enabled:             true
  awsReleaseExcessIPs: true

ipam:
  mode: eni

operator:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: false

prometheus:
  enabled: true
  serviceMonitor:
    enabled: false

clustermesh:
  apiserver:
    metrics:
      enabled: true
      serviceMonitor:
        enabled: false
    tls:
      auto:
        method: cronJob

hubble:
  metrics:
    enabled:
      - policy:sourceContext=app|workload-name|pod|reserved-identity;destinationContext=app|workload-name|pod|dns|reserved-identity;labelsContext=source_namespacedestination_namespace
      - httpV2:sourceContext=workload-name|pod-name|reserved-identity;destinationContext=workload-name|pod-name|reserved-identity;labelsContext=source_namespacedestination_namespacetraffic_direction
    serviceMonitor:
      enabled: false
  tls:
    auto:
      method: cronJob
  relay:
    enabled: true
    prometheus:
      enabled: true
      serviceMonitor:
        enabled: false
  ui:
    enabled: true

egressMasqueradeInterfaces: eth+
tunnel: disabled
kubeProxyReplacement: "true"
k8sServicePort: 443
k8sServiceHost: "auto"
socketLB:
  hostNamespaceOnly: true
